global:
  scrape_interval: 15s 

scrape_configs:
  - job_name: "csvserver"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["192.168.19.17:9393"]
